# List of external plug-in models previously loaded. Timestamp: 1529146280901
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.ide_3.12.1.v20160823-0925.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.ide.source_3.12.1.v20160823-0925.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.10.100.v20160523-0836.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.wizard_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.wizard.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.emf.xpath.source_0.1.200.v20160506-0804.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.debug.core.source_3.10.100.v20160419-1720.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.win32.source_3.3.0.v20160505-1310.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.1.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.js.core_3.5.2.v201802051356/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.js.core.source_3.5.2.v201802051356.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.workbench.source_3.108.1.v20160819-2118.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant.source_1.9.6.v201510161327.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore.xmi.source_2.12.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.servlet.source_1.3.1.v20160808-1329.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.forms.source_3.7.0.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.ext.awt.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.services.source_3.5.100.v20160504-1419.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-databind_2.8.9.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-databind.source_2.8.9.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.ui_3.5.2.v201802051349/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.ui.source_3.5.2.v201802051349.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.xml.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director.app.source_1.0.500.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.registry.source_1.1.400.v20150715-1528.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.navigator_3.6.100.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.navigator.source_3.6.100.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.7.0.v20160310-0903.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.0.100.v20130327-1442.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20150423-1455.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.svggen.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.expressions.source_3.5.100.v20160418-1621.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.platform.doc.user_4.6.1.v20160727-2009.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.workflowcoach_3.5.0.v201711291015.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.workflowcoach.source_3.5.0.v201711291015.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.log4j.source_1.2.15.v201012070815.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-annotations_2.8.5.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-annotations.source_2.8.5.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.editors.source_3.10.0.v20160505-0931.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.identity_3.7.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.identity.source_3.7.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.400.v20160518-1444/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.swing_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.swing.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.externaltools.source_3.3.100.v20160518-1858.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.glassfish.javax.json_1.0.4.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.glassfish.javax.json.source_1.0.4.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.search_3.11.0.v20160519-1501.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.search.source_3.11.0.v20160519-1501.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.2.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.ide.application.source_1.1.101.v20160829-0827.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.cheatsheets.source_3.5.0.v20160504-0839.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.rsyntaxtextarea_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.rsyntaxtextarea.source_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common.source_3.8.0.v20160509-1230.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.platform_4.6.1.v20160907-1200/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.platform.source_4.6.1.v20160907-1200.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.700.v20160102-2223.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.hamcrest.core.source_1.3.0.v201303031735.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.navigator.resources_3.5.100.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.navigator.resources.source_3.5.100.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160831-1151.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.2.100.v20160831-1151.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.team.ui.source_3.8.0.v20160518-1906.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.bidi.source_1.0.0.v20160307-1318.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpclient.source_4.3.6.v201511171540.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ant.core.source_3.4.100.v20160505-0642.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.css.source_1.7.0.v201011041433.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.css.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.200.v20160606-1311.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.200.v20160606-1311.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.500.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.junit.source_4.12.0.v201504281640.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.intro.universal_3.3.1.v20160829-1558/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.intro.universal.source_3.3.1.v20160829-1558.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-core_2.8.9.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-core.source_2.8.9.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare.core.source_3.6.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.concurrent.source_1.1.0.v20130327-1442.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.8.0.v20160518-1817.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.lucene.core.source_3.5.0.v20120725-1805.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.io_2.5.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.io.source_2.5.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.distmatrix_3.5.0.v201711171351.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.distmatrix.source_3.5.0.v201711171351.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.net.source_1.3.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.update.configurator.source_3.3.400.v20160506-0750.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.text.source_3.6.0.v20160503-1849.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.rcp_4.6.1.v20160907-1200.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.launcher.source_1.3.200.v20160318-1642.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.source_3.108.0.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.compatibility.state.source_1.0.200.v20160504-1419.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.openqa.selenium_3.4.0.v201711021705/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.parser.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base.treeensembles_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base.treeensembles.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.team.core.source_3.8.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.source_1.6.0.v20160412-0910.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.widgets.source_1.1.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.io.source_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.200.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.bridge.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.annotation.source_1.2.0.v201602091430.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.10.1.v20160818-1626.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.commands.source_0.11.100.v20160506-0804.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.editor_3.5.3.v201804031105/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.editor.source_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.webapp.source_3.8.0.v20160504-0839.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.jsnippets_3.5.3.v201804031105/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.jsnippets.source_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.core_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.core.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.net.source_1.3.0.v20160426-1633.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.600.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpcore.source_4.3.3.v201411290715.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.300.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype.source_3.5.100.v20160418-1621.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans.source_2.6.0.v201711021649.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.property.source_1.6.0.v20160427-0852.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.dialogs.source_1.1.0.v20151127-1218.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.400.v20150423-1455.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.datatype.jackson-datatype-jdk8_2.7.1.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.datatype.jackson-datatype-jdk8.source_2.7.1.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.http.source_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ext.phantomjs_3.5.0.v201711021643.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ext.phantomjs.source_3.5.0.v201711021643.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.dom.source_1.6.1.v201505192100.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.monitoring_1.1.0.v20160131-1628.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.monitoring.source_1.1.0.v20160131-1628.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.di.source_1.1.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.mail.glassfish_1.4.1.v201108011116.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.mail.glassfish.source_1.4.1.v201108011116.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore.source_2.12.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ext.svg_3.5.0.v201711021650.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ext.svg.source_3.5.0.v201711021650.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util.gui.source_1.7.0.v200903091627.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ensembles_3.5.0.v201711151559.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ensembles.source_3.5.0.v201711151559.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.debug.ui_3.11.201.v20160825-1412.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.debug.ui.source_3.11.201.v20160825-1412.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.engine.source_2.4.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.ui.source_1.1.300.v20150803-1225.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.externaltools.source_1.0.400.v20160509-1057.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.services.source_2.0.100.v20160509-1032.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.resources.source_3.11.0.v20160503-1608.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.codec.source_1.6.0.v201305230611.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.400.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.ui.source_4.0.200.v20160510-0758.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20131119-0908.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.sac_1.3.0.v201606072122/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.sac.source_1.3.0.v201606072122.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.console.source_1.0.500.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare.win32_1.1.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare.win32.source_1.1.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.variables.source_3.3.0.v20160419-1720.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore.change.source_2.11.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.300.v20160421-0324.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.timeseries_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.timeseries.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.console.source_1.1.200.v20150929-1405.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.browser_3.5.1.v20160712-0914.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.browser.source_3.5.1.v20160712-0914.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20150119-1358.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.0.v20160515-0255.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.tukaani.xz.source_1.3.0.v201308270617.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher.source_1.4.100.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.ibm.icu.source_56.1.0.v201601250100.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.jcraft.jsch.source_0.1.53.v201508180515.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.rstaui_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.rstaui.source_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.beans.source_1.3.100.v20160509-1025.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.observable.source_1.6.0.v20160511-1747.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.intro_3.5.1.v20160829-1558.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.intro.source_3.5.1.v20160829-1558.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.views_3.8.101.v20160816-1954.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.views.source_3.8.101.v20160816-1954.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.activation.source_1.1.0.v201211130549.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.util.source_3.3.100.v20150423-1351.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime.source_3.12.0.v20160606-1342.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.core.source_0.12.0.v20160505-1310.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.google.guava_19.0.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.google.guava.source_19.0.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.explorer.view_8.1.0.v201711021641.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.explorer.view.source_8.1.0.v201711021641.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.httpclient.source_3.1.0.v201012070820.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.common.source_2.12.0.v20160420-0247.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.200.v20160521-1138.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.ui.layout_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.ui.layout.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xalan_2.7.1.v201005080400.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.contexts.source_1.5.0.v20160504-0909.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.300.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.security.source_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.0.v20160525-0940.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base.logisticregression_3.5.3.v201804041016.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base.logisticregression.source_3.5.3.v201804041016.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.deprecated_2.9.2.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.deprecated.source_2.9.2.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.300.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.repository_3.5.0.v201711021634/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.repository.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.1.v20160829-0832.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.math.source_2.1.0.v201105210652.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt_3.105.1.v20160907-0248.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.data.uritype_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.data.uritype.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.400.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet.source_3.1.0.v201410161800.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util.source_1.7.0.v201011041433.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app.source_1.3.400.v20150715-1528.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/gov.nist.math.jama_1.0.3.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/gov.nist.math.jama.source_1.0.3.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.help_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.help.source_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jsch.ui.source_1.3.0.v20160323-1650.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.jetty.source_3.3.0.v20160324-1850.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.draw2d.source_3.10.100.201606061308.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository.source_2.3.200.v20160421-0324.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.servlet.source_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.console_3.6.200.v20160518-1858.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.console.source_3.6.200.v20160518-1858.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.spellchecker_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.spellchecker.source_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.time_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.time.source_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.core.source_2.4.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.source_2.4.100.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.compress_1.12.0/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.compress.source_1.12.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.toedter.jcalendar_1.4.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.toedter.jcalendar.source_1.4.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.stats_3.5.0.v201711131423/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.stats.source_3.5.0.v201711131423.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.source_2.3.100.v20160427-2220.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filebuffers.source_3.6.0.v20160503-1849.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.services.source_1.2.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.compiler.apt.source_1.2.100.v20160418-1457.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.100.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.gef.source_3.11.0.201606061308.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.lucene.analysis.source_3.5.0.v20120725-1805.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.math3_3.4.1.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.math3.source_3.4.1.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.sun.jna_4.4.0.v20171123-knime.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.annotations.source_1.5.0.v20151127-1241.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare_3.6.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare.source_3.6.0.v20160418-1534.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.util.source_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.ui_3.5.0.v201802051349.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.ui.source_3.5.0.v201802051349.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface.databinding.source_1.8.0.v20160420-2231.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.server.source_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry.source_3.6.100.v20160223-2218.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.source_3.7.0.v20160602-1307.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.extensions.source_0.14.0.v20160211-1614.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.lang.source_2.6.0.v201404270220.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.continuation.source_9.3.9.v20160517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ltk.core.refactoring.source_3.7.0.v20160419-0705.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.util_5.8.1.v201804031108.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.util.source_5.8.1.v201804031108.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs.source_3.8.0.v20160509-0411.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util.gui.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.lang3_3.2.1.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.lang3.source_3.2.1.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ext.sun_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.ext.sun.source_3.5.0.v201711021634.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.base_4.1.0.v20160907-1200.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.base.source_4.1.0.v20160907-1200.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.1.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base.treeensembles2_3.5.0.v201711281714.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base.treeensembles2.source_3.5.0.v201711281714.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jsch.core.source_1.3.0.v20160422-1917.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.codec_1.10.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.codec.source_1.10.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.source_1.6.1.v20160712-0927.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.105.1.v20160907-0248.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.105.1.v20160907-0248.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.core_3.12.1.v20160829-0950.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.core.source_3.12.1.v20160829-0950.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.source_1.2.200.v20150715-1528.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.filetransfer.source_5.0.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.transcoder.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.operations.source_2.4.200.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench3.source_0.13.100.v20160506-0759.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.commands.source_3.8.0.v20160316-1921.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.pmml_3.5.0.v201712011135/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.pmml.source_3.5.0.v201712011135.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.1.100.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.event.source_1.3.200.v20160324-1850.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.logging.log4j_1.1.1.v201711021705.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.ssl.source_1.2.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.ds.source_1.4.400.v20160226-2036.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.300.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.languagesupport_2.6.0.v20171114-knime.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.languagesupport.source_2.6.0.v20171114-knime.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core_3.5.3.v201804031105/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.source_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface.source_3.12.0.v20160518-1929.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director.source_2.3.300.v20160504-1450.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.compiler.tool.source_1.1.100.v20160418-1457.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.model.workbench.source_1.2.0.v20160229-1459.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.dom.svg.source_1.6.0.v201011041432.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.source_1.4.0.v20160517-1624.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.product_3.5.3.v201804031105/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.product.source_3.5.3.v201804031105.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf_3.8.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.source_3.8.0.v20160823-2221.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.bindings.source_0.11.100.v20160509-1025.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.swt.source_0.12.100.v20160517-1505.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.autocomplete_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.autocomplete.source_2.6.0.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base_3.5.3.v201804041546/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base.source_3.5.3.v201804041546.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.500.v20160419-0834.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filesystem.source_1.6.0.v20160503-1608.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface.text_3.11.1.v20160819-1517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface.text.source_3.11.1.v20160819-1517.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.themes_1.1.200.v20160815-0536/
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.themes.source_1.1.200.v20160815-0536.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.source_3.11.1.v20160708-1632.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar
file:/C:/Users/chris/knime-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences.source_3.6.1.v20160815-1406.jar
